import { Avatar, AvatarImage } from "@/components/ui/avatar";
import { getColor } from "@/lib/utils";

function MessageContainer(props) {
  const getInitials = (firstName = "", lastName = "") => {
    const firstInitial = firstName ? firstName.charAt(0).toUpperCase() : "";
    const lastInitial = lastName ? lastName.charAt(0).toUpperCase() : "";
    return `${firstInitial}${lastInitial}`;
  };
  return (
    <div className="h-[100vh] w-full">
      <div className="flex flex-col space-y-4 p-3 mt-3">
        {/* Received Message (left-aligned) */}
        <div className="flex items-start">
          <div className="w-10 h-10 rounded-full">
            {/* User Avatar */}
            <Avatar className="h-10 w-10 rounded-full">
            {props.otherUser?.image ? (
              <AvatarImage
                src={`${import.meta.env.VITE_HOST_URL}/image/profileImage/${
                  props.otherUser?.image
                }`}
                alt="Profile"
                className="object-cover w-full h-full"
              />
            ) : (
              <div
                className={`uppercase w-10 h-10 text-xl flex items-center justify-center rounded-full ${getColor(
                  props.otherUser?.color
                )}`}
              >
                {getInitials(props.otherUser?.firstName, props.otherUser?.lastName)}
              </div>
            )}
          </Avatar>
          </div>
          <div className="ml-3">
            <div className="bg-gray-200 text-black p-3 rounded-xl max-w-xs break-words">
              <p>This is a message from the other user. </p>
            </div>
            <p className="text-xs text-gray-500 mt-1">10:30 AM</p>
          </div>
        </div>

        {/* Sent Message (right-aligned) */}
        <div className="flex items-end justify-end">
          <div className="mr-3">
            <div className="bg-blue-500 text-white p-3 rounded-xl max-w-xs break-words">
              <p>This is a message sent by the user.</p>
            </div>
            <p className="text-xs text-gray-500 mt-1 text-right">10:32 AM</p>
          </div>
          <div className="w-10 h-10 rounded-full bg-gray-300">
            {/* User Avatar */}
            <Avatar className="h-10 w-10 rounded-full">
            {props.owner?.image ? (
              <AvatarImage
                src={`${import.meta.env.VITE_HOST_URL}/image/profileImage/${
                  props.owner?.image
                }`}
                alt="Profile"
                className="object-cover w-full h-full"
              />
            ) : (
              <div
                className={`uppercase w-10 h-10 text-xl flex items-center justify-center rounded-full ${getColor(
                  props.owner?.color
                )}`}
              >
                {getInitials(props.owner?.firstName, props.owner?.lastName)}
              </div>
            )}
          </Avatar>
          </div>
        </div>
      </div>
    </div>
  );
}

export default MessageContainer;
